


R6 : 69 ms
01/11/2008 | Everton | 1 | 0 | Fulham
01/11/2008 | Chelsea | 5 | 0 | Sunderland
01/11/2008 | Stoke City | 2 | 1 | Arsenal
01/11/2008 | Tottenham Hotspur | 2 | 1 | Liverpool
01/11/2008 | Middlesbrough | 1 | 1 | West Ham United
01/11/2008 | West Bromwich Albion | 2 | 2 | Blackburn Rovers
01/11/2008 | Portsmouth | 1 | 2 | Wigan Athletic
01/11/2008 | Manchester United | 4 | 3 | Hull City
02/11/2008 | Bolton Wanderers | 2 | 0 | Manchester City
03/11/2008 | Newcastle United | 2 | 0 | Aston Villa
08/11/2008 | Wigan Athletic | 0 | 0 | Stoke City
08/11/2008 | Liverpool | 3 | 0 | West Bromwich Albion
08/11/2008 | Hull City | 0 | 1 | Bolton Wanderers
08/11/2008 | Arsenal | 2 | 1 | Manchester United
08/11/2008 | Sunderland | 1 | 2 | Portsmouth
08/11/2008 | West Ham United | 1 | 3 | Everton
09/11/2008 | Fulham | 2 | 1 | Newcastle United
09/11/2008 | Blackburn Rovers | 0 | 2 | Chelsea
09/11/2008 | Aston Villa | 1 | 2 | Middlesbrough
09/11/2008 | Manchester City | 1 | 2 | Tottenham Hotspur
15/11/2008 | West Ham United | 0 | 0 | Portsmouth
15/11/2008 | Manchester United | 5 | 0 | Stoke City
15/11/2008 | Fulham | 2 | 1 | Tottenham Hotspur
15/11/2008 | Arsenal | 0 | 2 | Aston Villa
15/11/2008 | Bolton Wanderers | 0 | 2 | Liverpool
15/11/2008 | Blackburn Rovers | 1 | 2 | Sunderland
15/11/2008 | Newcastle United | 2 | 2 | Wigan Athletic
15/11/2008 | West Bromwich Albion | 0 | 3 | Chelsea
16/11/2008 | Everton | 1 | 1 | Middlesbrough
16/11/2008 | Hull City | 2 | 2 | Manchester City
22/11/2008 | Manchester City | 3 | 0 | Arsenal
22/11/2008 | Liverpool | 0 | 0 | Fulham
22/11/2008 | Aston Villa | 0 | 0 | Manchester United
22/11/2008 | Chelsea | 0 | 0 | Newcastle United
22/11/2008 | Stoke City | 1 | 0 | West Bromwich Albion
22/11/2008 | Portsmouth | 2 | 2 | Hull City
22/11/2008 | Middlesbrough | 1 | 3 | Bolton Wanderers
23/11/2008 | Tottenham Hotspur | 1 | 0 | Blackburn Rovers
23/11/2008 | Sunderland | 0 | 1 | West Ham United
24/11/2008 | Wigan Athletic | 1 | 0 | Everton
29/11/2008 | Aston Villa | 0 | 0 | Fulham
29/11/2008 | Middlesbrough | 0 | 0 | Newcastle United
29/11/2008 | Stoke City | 1 | 1 | Hull City
29/11/2008 | Wigan Athletic | 2 | 1 | West Bromwich Albion
29/11/2008 | Sunderland | 1 | 4 | Bolton Wanderers
30/11/2008 | Tottenham Hotspur | 0 | 1 | Everton
30/11/2008 | Manchester City | 0 | 1 | Manchester United
30/11/2008 | Chelsea | 1 | 2 | Arsenal
30/11/2008 | Portsmouth | 3 | 2 | Blackburn Rovers

R1 : 50 ms
Manchester United

R1 : 17 ms
Manchester United

R2 : 18 ms
380

R3 : 25 ms
942

R4 : 19 ms
Liverpool | 77

R5 : 17 ms
Liverpool | 77

R6 : 33 ms
01/11/2008 | Everton | 1 | 0 | Fulham
01/11/2008 | Chelsea | 5 | 0 | Sunderland
01/11/2008 | Stoke City | 2 | 1 | Arsenal
01/11/2008 | Tottenham Hotspur | 2 | 1 | Liverpool
01/11/2008 | Middlesbrough | 1 | 1 | West Ham United
01/11/2008 | West Bromwich Albion | 2 | 2 | Blackburn Rovers
01/11/2008 | Portsmouth | 1 | 2 | Wigan Athletic
01/11/2008 | Manchester United | 4 | 3 | Hull City
02/11/2008 | Bolton Wanderers | 2 | 0 | Manchester City
03/11/2008 | Newcastle United | 2 | 0 | Aston Villa
08/11/2008 | Wigan Athletic | 0 | 0 | Stoke City
08/11/2008 | Liverpool | 3 | 0 | West Bromwich Albion
08/11/2008 | Hull City | 0 | 1 | Bolton Wanderers
08/11/2008 | Arsenal | 2 | 1 | Manchester United
08/11/2008 | Sunderland | 1 | 2 | Portsmouth
08/11/2008 | West Ham United | 1 | 3 | Everton
09/11/2008 | Fulham | 2 | 1 | Newcastle United
09/11/2008 | Blackburn Rovers | 0 | 2 | Chelsea
09/11/2008 | Aston Villa | 1 | 2 | Middlesbrough
09/11/2008 | Manchester City | 1 | 2 | Tottenham Hotspur
15/11/2008 | West Ham United | 0 | 0 | Portsmouth
15/11/2008 | Manchester United | 5 | 0 | Stoke City
15/11/2008 | Fulham | 2 | 1 | Tottenham Hotspur
15/11/2008 | Arsenal | 0 | 2 | Aston Villa
15/11/2008 | Bolton Wanderers | 0 | 2 | Liverpool
15/11/2008 | Blackburn Rovers | 1 | 2 | Sunderland
15/11/2008 | Newcastle United | 2 | 2 | Wigan Athletic
15/11/2008 | West Bromwich Albion | 0 | 3 | Chelsea
16/11/2008 | Everton | 1 | 1 | Middlesbrough
16/11/2008 | Hull City | 2 | 2 | Manchester City
22/11/2008 | Manchester City | 3 | 0 | Arsenal
22/11/2008 | Liverpool | 0 | 0 | Fulham
22/11/2008 | Aston Villa | 0 | 0 | Manchester United
22/11/2008 | Chelsea | 0 | 0 | Newcastle United
22/11/2008 | Stoke City | 1 | 0 | West Bromwich Albion
22/11/2008 | Portsmouth | 2 | 2 | Hull City
22/11/2008 | Middlesbrough | 1 | 3 | Bolton Wanderers
23/11/2008 | Tottenham Hotspur | 1 | 0 | Blackburn Rovers
23/11/2008 | Sunderland | 0 | 1 | West Ham United
24/11/2008 | Wigan Athletic | 1 | 0 | Everton
29/11/2008 | Aston Villa | 0 | 0 | Fulham
29/11/2008 | Middlesbrough | 0 | 0 | Newcastle United
29/11/2008 | Stoke City | 1 | 1 | Hull City
29/11/2008 | Wigan Athletic | 2 | 1 | West Bromwich Albion
29/11/2008 | Sunderland | 1 | 4 | Bolton Wanderers
30/11/2008 | Tottenham Hotspur | 0 | 1 | Everton
30/11/2008 | Manchester City | 0 | 1 | Manchester United
30/11/2008 | Chelsea | 1 | 2 | Arsenal
30/11/2008 | Portsmouth | 3 | 2 | Blackburn Rovers

R7 : 20 ms
16

R8 : 35 ms
Chelsea | 14
Liverpool | 13
Manchester United | 12
Aston Villa | 10
Arsenal | 9
Everton | 9
Hull City | 5
West Ham United | 5
Blackburn Rovers | 4
Bolton Wanderers | 4
Tottenham Hotspur | 4
Wigan Athletic | 4
Fulham | 3
Sunderland | 3
Manchester City | 2
Middlesbrough | 2
Newcastle United | 2
Portsmouth | 2
Stoke City | 2
West Bromwich Albion | 1

R9 : 39 ms
1.614035087719298245614035

R9 : 27 ms
1.614035087719298245614035

R10 : 29 ms
11/01/2009 | Manchester United | 3 | 0 | Chelsea
21/09/2008 | Chelsea | 1 | 1 | Manchester United

R10 : 25 ms
11/01/2009 | Manchester United | 3 | 0 | Chelsea
21/09/2008 | Chelsea | 1 | 1 | Manchester United

R6 : 25 ms
01/11/2008 | Everton | 1 | 0 | Fulham
01/11/2008 | Chelsea | 5 | 0 | Sunderland
01/11/2008 | Stoke City | 2 | 1 | Arsenal
01/11/2008 | Tottenham Hotspur | 2 | 1 | Liverpool
01/11/2008 | Middlesbrough | 1 | 1 | West Ham United
01/11/2008 | West Bromwich Albion | 2 | 2 | Blackburn Rovers
01/11/2008 | Portsmouth | 1 | 2 | Wigan Athletic
01/11/2008 | Manchester United | 4 | 3 | Hull City
02/11/2008 | Bolton Wanderers | 2 | 0 | Manchester City
03/11/2008 | Newcastle United | 2 | 0 | Aston Villa
08/11/2008 | Wigan Athletic | 0 | 0 | Stoke City
08/11/2008 | Liverpool | 3 | 0 | West Bromwich Albion
08/11/2008 | Hull City | 0 | 1 | Bolton Wanderers
08/11/2008 | Arsenal | 2 | 1 | Manchester United
08/11/2008 | Sunderland | 1 | 2 | Portsmouth
08/11/2008 | West Ham United | 1 | 3 | Everton
09/11/2008 | Fulham | 2 | 1 | Newcastle United
09/11/2008 | Blackburn Rovers | 0 | 2 | Chelsea
09/11/2008 | Aston Villa | 1 | 2 | Middlesbrough
09/11/2008 | Manchester City | 1 | 2 | Tottenham Hotspur
15/11/2008 | West Ham United | 0 | 0 | Portsmouth
15/11/2008 | Manchester United | 5 | 0 | Stoke City
15/11/2008 | Fulham | 2 | 1 | Tottenham Hotspur
15/11/2008 | Arsenal | 0 | 2 | Aston Villa
15/11/2008 | Bolton Wanderers | 0 | 2 | Liverpool
15/11/2008 | Blackburn Rovers | 1 | 2 | Sunderland
15/11/2008 | Newcastle United | 2 | 2 | Wigan Athletic
15/11/2008 | West Bromwich Albion | 0 | 3 | Chelsea
16/11/2008 | Everton | 1 | 1 | Middlesbrough
16/11/2008 | Hull City | 2 | 2 | Manchester City
22/11/2008 | Manchester City | 3 | 0 | Arsenal
22/11/2008 | Liverpool | 0 | 0 | Fulham
22/11/2008 | Aston Villa | 0 | 0 | Manchester United
22/11/2008 | Chelsea | 0 | 0 | Newcastle United
22/11/2008 | Stoke City | 1 | 0 | West Bromwich Albion
22/11/2008 | Portsmouth | 2 | 2 | Hull City
22/11/2008 | Middlesbrough | 1 | 3 | Bolton Wanderers
23/11/2008 | Tottenham Hotspur | 1 | 0 | Blackburn Rovers
23/11/2008 | Sunderland | 0 | 1 | West Ham United
24/11/2008 | Wigan Athletic | 1 | 0 | Everton
29/11/2008 | Aston Villa | 0 | 0 | Fulham
29/11/2008 | Middlesbrough | 0 | 0 | Newcastle United
29/11/2008 | Stoke City | 1 | 1 | Hull City
29/11/2008 | Wigan Athletic | 2 | 1 | West Bromwich Albion
29/11/2008 | Sunderland | 1 | 4 | Bolton Wanderers
30/11/2008 | Tottenham Hotspur | 0 | 1 | Everton
30/11/2008 | Manchester City | 0 | 1 | Manchester United
30/11/2008 | Chelsea | 1 | 2 | Arsenal
30/11/2008 | Portsmouth | 3 | 2 | Blackburn Rovers

R2 : 16 ms
380

R2 : 14 ms
380

R2 : 14 ms
380

R1 : 14 ms
Manchester United

R3 : 19 ms
942

R5 : 14 ms
Liverpool | 77

R5 : 13 ms
Liverpool | 77

R6 : 20 ms
01/11/2008 | Everton | 1 | 0 | Fulham
01/11/2008 | Chelsea | 5 | 0 | Sunderland
01/11/2008 | Stoke City | 2 | 1 | Arsenal
01/11/2008 | Tottenham Hotspur | 2 | 1 | Liverpool
01/11/2008 | Middlesbrough | 1 | 1 | West Ham United
01/11/2008 | West Bromwich Albion | 2 | 2 | Blackburn Rovers
01/11/2008 | Portsmouth | 1 | 2 | Wigan Athletic
01/11/2008 | Manchester United | 4 | 3 | Hull City
02/11/2008 | Bolton Wanderers | 2 | 0 | Manchester City
03/11/2008 | Newcastle United | 2 | 0 | Aston Villa
08/11/2008 | Wigan Athletic | 0 | 0 | Stoke City
08/11/2008 | Liverpool | 3 | 0 | West Bromwich Albion
08/11/2008 | Hull City | 0 | 1 | Bolton Wanderers
08/11/2008 | Arsenal | 2 | 1 | Manchester United
08/11/2008 | Sunderland | 1 | 2 | Portsmouth
08/11/2008 | West Ham United | 1 | 3 | Everton
09/11/2008 | Fulham | 2 | 1 | Newcastle United
09/11/2008 | Blackburn Rovers | 0 | 2 | Chelsea
09/11/2008 | Aston Villa | 1 | 2 | Middlesbrough
09/11/2008 | Manchester City | 1 | 2 | Tottenham Hotspur
15/11/2008 | West Ham United | 0 | 0 | Portsmouth
15/11/2008 | Manchester United | 5 | 0 | Stoke City
15/11/2008 | Fulham | 2 | 1 | Tottenham Hotspur
15/11/2008 | Arsenal | 0 | 2 | Aston Villa
15/11/2008 | Bolton Wanderers | 0 | 2 | Liverpool
15/11/2008 | Blackburn Rovers | 1 | 2 | Sunderland
15/11/2008 | Newcastle United | 2 | 2 | Wigan Athletic
15/11/2008 | West Bromwich Albion | 0 | 3 | Chelsea
16/11/2008 | Everton | 1 | 1 | Middlesbrough
16/11/2008 | Hull City | 2 | 2 | Manchester City
22/11/2008 | Manchester City | 3 | 0 | Arsenal
22/11/2008 | Liverpool | 0 | 0 | Fulham
22/11/2008 | Aston Villa | 0 | 0 | Manchester United
22/11/2008 | Chelsea | 0 | 0 | Newcastle United
22/11/2008 | Stoke City | 1 | 0 | West Bromwich Albion
22/11/2008 | Portsmouth | 2 | 2 | Hull City
22/11/2008 | Middlesbrough | 1 | 3 | Bolton Wanderers
23/11/2008 | Tottenham Hotspur | 1 | 0 | Blackburn Rovers
23/11/2008 | Sunderland | 0 | 1 | West Ham United
24/11/2008 | Wigan Athletic | 1 | 0 | Everton
29/11/2008 | Aston Villa | 0 | 0 | Fulham
29/11/2008 | Middlesbrough | 0 | 0 | Newcastle United
29/11/2008 | Stoke City | 1 | 1 | Hull City
29/11/2008 | Wigan Athletic | 2 | 1 | West Bromwich Albion
29/11/2008 | Sunderland | 1 | 4 | Bolton Wanderers
30/11/2008 | Tottenham Hotspur | 0 | 1 | Everton
30/11/2008 | Manchester City | 0 | 1 | Manchester United
30/11/2008 | Chelsea | 1 | 2 | Arsenal
30/11/2008 | Portsmouth | 3 | 2 | Blackburn Rovers

R7 : 15 ms
16

R8 : 23 ms
Chelsea | 14
Liverpool | 13
Manchester United | 12
Aston Villa | 10
Arsenal | 9
Everton | 9
Hull City | 5
West Ham United | 5
Blackburn Rovers | 4
Bolton Wanderers | 4
Tottenham Hotspur | 4
Wigan Athletic | 4
Fulham | 3
Sunderland | 3
Manchester City | 2
Middlesbrough | 2
Newcastle United | 2
Portsmouth | 2
Stoke City | 2
West Bromwich Albion | 1

R9 : 20 ms
1.614035087719298245614035

R9 : 26 ms
1.614035087719298245614035

R1 : 682 ms
Manchester United

R1 : 58 ms
Manchester United

R1 : 35 ms
Manchester United

R2 : 197 ms
380

R2 : 38 ms
380

R8 : 777 ms
Chelsea | 14
Liverpool | 13
Manchester United | 12
Aston Villa | 10
Arsenal | 9
Everton | 9
Hull City | 5
West Ham United | 5
Blackburn Rovers | 4
Bolton Wanderers | 4
Tottenham Hotspur | 4
Wigan Athletic | 4
Fulham | 3
Sunderland | 3
Manchester City | 2
Middlesbrough | 2
Newcastle United | 2
Portsmouth | 2
Stoke City | 2
West Bromwich Albion | 1

R8 : 76 ms
Chelsea | 14
Liverpool | 13
Manchester United | 12
Aston Villa | 10
Arsenal | 9
Everton | 9
Hull City | 5
West Ham United | 5
Blackburn Rovers | 4
Bolton Wanderers | 4
Tottenham Hotspur | 4
Wigan Athletic | 4
Fulham | 3
Sunderland | 3
Manchester City | 2
Middlesbrough | 2
Newcastle United | 2
Portsmouth | 2
Stoke City | 2
West Bromwich Albion | 1

R2 : 39 ms
380

R2 : 49 ms
380

R2 : 23 ms
380

R5 : 34 ms
Liverpool | 77

R5 : 22 ms
Liverpool | 77

R7 : 50 ms
16

R9 : 63 ms
1.614035087719298245614035

R10 : 232 ms
11/01/2009 | Manchester United | 3 | 0 | Chelsea
21/09/2008 | Chelsea | 1 | 1 | Manchester United

R10 : 112 ms
11/01/2009 | Manchester United | 3 | 0 | Chelsea
21/09/2008 | Chelsea | 1 | 1 | Manchester United

